{"flutter":{"platforms":{"android":{"default":{"projectId":"proyecto-gaxiola","appId":"1:269008167606:android:78d86cf27d86775c9dfc17","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"proyecto-gaxiola","configurations":{"android":"1:269008167606:android:78d86cf27d86775c9dfc17","web":"1:269008167606:web:02ea038ff14d54d79dfc17"}}}}}}